body {
    background: url(../img/8.jpg) ;
    background-attachment: scroll;
    background-position: center;
    width: 100%;
    height: 3545px;
    float: center;
}

aside {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    float: top;
    background: black;
    width: 100%;
    height: 16vh;
}

aside a i {
  position: left;
  top: 20px;
  margin-right: 35px;
  width: 0;
  text-align: center;
}

aside img {
    width: 85px;
    margin-left: 20px;
    margin-top: 3px;
}

aside .logo {
    font-size: 60px;
    margin-left: 90px;
    color: #FF1493;
    font-style: italic;
    font-weight: bold;
    text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #0fa,
        0 0 57px #0fa,
        0 0 62px #0fa,
        0 0 70px #0fa,
        0 0 90px #0fa;
}

aside ul {
    list-style: none;
    justify-content: flex-end;
    display: flex;
    align-items: center;
}

aside ul a {
    color: black;
    text-decoration: none;
    font-variant: small-caps;
    font-size: 140%;
    margin-left: 130px;
    &:last-child {
        margin-right: 0px;
        }
    transition: transform .6s ease;
    text-shadow:
        0 0 7px #fff,
        0 0 20px #fff,
        0 0 31px #fff,
        0 0 55px #fff,
        0 0 70px #0fa,
        0 0 95px #0fa,
        0 0 120px #0fa,
        0 0 150px #0fa;
}

aside ul li:hover, aside ul a:hover {
    transform: scale(1.05);
    color: #FFFF00;
    text-decoration: none;
}

main .features {
    float: top;
    color: white;
    margin-top: 100px;
    text-align: center;
    width: 75%;
}

main .features h1 {font-size:50px;}
main .features p {max-width: 400%; margin 20px auto;}

.gallery {
    display: grid;
    color: white;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .h1 {
    color: white;
    text-decoration: none;
    font-variant: small-caps;

}